<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SightcallDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script type="text/javascript" src="http://download.rtccloud.net/js/webappid/e32b289cb8036778d32191992ce1cc78061d3723"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
